<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EveryWear</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro">
  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.min.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
    }
  }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script src="https://kit.fontawesome.com/edbfd41333.js" crossorigin="anonymous"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>

  <script src="static/js/index.js" type="module"></script>
</head>

<body>

<section class="section head-section">
  <div class="container is-max-desktop">
    <div class="is-centered">
      <div class="has-text-centered">
        <h2 class="title is-2">Human Motion Estimation with Everyday Wearables</h2>
        <!-- <p class="has-text-danger publisher">CVPR 2024, Highlight</p> -->

        <div class="is-size-5">
          <span class="author-block">
            <a href="/" target="_blank">Siqi Zhu</a><sup>1*</sup>,</span>
          <span class="author-block">
            <a href="/" target="_blank">Yixuan Li</a><sup>1*</sup>,</span>
          <span class="author-block">
            <a href="/" target="_blank">Junfu Li</a><sup>1,2*</sup>,</span>
          <span class="author-block">
            <a href="/" target="_blank">Qi Wu</a><sup>1,2*</sup>,</span>
          <br>
          <span class="author-block">
            <a href="https://silvester.wang/" target="_blank">Zan Wang</a><sup>1*</sup>,</span>
          <span class="author-block">
            <a href="/" target="_blank">Haozhe Ma</a><sup>3</sup>,</span>
          <span class="author-block">
            <a href="https://liangwei-bit.github.io/web/" target="_blank">Wei Liang</a><sup>1,2✉️</sup>,</span>
        </div>

        <div class="is-size-6">
          <span class="author-block">
            <sup>1</sup>Beijing Institute of Technology<br>
            <sup>2</sup>Yangtze Delta Region Academy of Beijing Institute of Technology, Jiaxing<br>
            <sup>3</sup>Shenzhen MSU-BIT University
          </span>
          <br>
          <span class="eql-cntrb">
            <sup>*</sup>indicates equal contribution &nbsp; <sup>✉️</sup>indicates corresponding author</span>
        </div>

        <div class="link-block">
          <span>
            <a href="/" target="_blank"
              class="external-link button is-normal is-rounded is-outlined is-info">
              <span class="icon">
                <i class="ai ai-arxiv"></i>
              </span>
              <span>arXiv</span>
            </a>
          </span>

          <span>
            <a href="/" target="_blank"
              class="external-link button is-normal is-rounded is-outlined is-danger">
              <span class="icon">
                <i class="fas fa-file-pdf"></i>
              </span>
              <span>Paper</span>
            </a>
          </span>

          <span>
            <a href="/" target="_blank"
              class="external-link button is-normal is-rounded is-outlined is-primary">
              <span class="icon">
                <i class="fas fa-file-pdf"></i>
              </span>
              <span>Supplementary</span>
            </a>
          </span>

          <span>
            <a href="/" target="_blank"
              class="external-link button is-normal is-rounded is-outlined is-link">
              <span class="icon">
                <i class="fas fa-video"></i>
              </span>
              <span>Video</span>
            </a>
          </span>

          <span>
            <a href="/" target="_blank"
              class="external-link button is-normal is-rounded is-outlined is-dark">
              <span class="icon">
                <i class="fab fa-github"></i>
              </span>
              <span>Code</span>
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section content-section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-10">
        <video  autoplay controls muted loop height="100%">
          <source src="/" type="video/mp4">
        </video>
        <h6 class="subtitle is-6">
          🧭 We .
        </h6>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-12">
        <h3 class="title is-3">⭐ Abstract</h3>
        <div class="has-text-justified">
          <p>
            We present <strong>EveryWear</strong>, a lightweight and practical on-body human motion capture system that uses only everyday consumer wearables—a 
            smartphone, smartwatch, earbuds, and smart glasses with built-in forward and downward cameras—without requiring any explicit calibration. To support 
            real-world training and benchmarking, we introduce <strong>Ego-Elec</strong>, a 9-hour MoCap-annotated dataset spanning 56 daily activities across 17 
            indoor and outdoor environments. Our multimodal teacher-student framework fuses egocentric visual cues with inertial data and is trained entirely on 
            real-world recordings, avoiding the sim-to-real gap of prior methods.
          </p>
        </div>
      </div>
    </div>

    <div class="container is-max-desktop">
      <h2 class="title is-3 has-text-centered">🎥 SMPL Model Viewer</h2>
      <div class="field has-text-centered" style="margin-bottom: 1rem;">
        <div class="control">
          <div class="select is-medium">
            <select id="glb-selector">
              <option value="static/models/smpl_animated.glb">animated</option>
              <option value="static/models/smpl_updown.glb">updown</option>
              <option value="static/models/smpl_circle.glb">circle</option>
              <option value="static/models/body_animation.glb">walk</option>
              <option value="static/models/body_discuss.glb">discuss</option>
              <!-- more -->
            </select>
          </div>
        </div>
      </div>
      <div id="smpl-container"></div>
    </div>
    
    <div class="columns is-centered has-text-centered">
      <div class="column is-10">
        <h2 class="title is-3">🖼️ Dataset</h2>
        <div id="results-carousel" class="carousel results-carousel">
          <div class="item item-video1">
            <video poster="" id="video1" controls muted loop height="100%" preload="metadata">
              <source src="/" type="video/mp4">
            </video>
          </div>
          <div class="item item-video2">
            <video poster="" id="video2" controls muted loop height="100%" preload="metadata">
              <source src="/" type="video/mp4">
            </video>
          </div>
          <div class="item item-video3">
            <video poster="" id="video3" controls muted loop height="100%" preload="metadata">
              <source src="/" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered" style="margin-top: 3rem;">
      <div class="column is-10">
        <h2 class="title is-3">💡 Method</h2>
        <figure class="image">
          <img src="static/videos/pipeline.png" alt="Pipeline" style="width:100%; height:auto;">
        </figure>
        <h6 class="subtitle is-6">
          🔎 Our method .
        </h6>
      </div>
    </div>

    <div class="columns is-centered has-text-centered" style="margin-top: 3rem;">
      <div class="column is-10">
        <h2 class="title is-3">📊 Results</h2>

        <video controls muted loop style="width: 100%; margin-top: 1rem;">
          <source src="" type="video/mp4">
        </video>
        <h6 class="subtitle is-6">
          📦 Results .
        </h6>
      </div>
    </div>

    <div class="columns is-centered">
      <div class="column is-12">
        <h3 class="title has-text-centered is-3">📝 BibTeX</h3>
        <div class="bibtex-block">
          <pre><code>@inproceedings{zhu2025human,
  title={Human Motion Estimation with Everyday Wearables},
  author={Zhu, Siqi and Li, Yixuan and Li, Junfu and Wu, Qi and Wang, Zan and Ma, Haozhe and Liang, Wei},
  booktitle={},
  year={2025}
}</code></pre>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8 has-text-centered">
        <span>
          This page was borrowed from the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.<br>
          Please use <b>chrome</b> for best experience. Send feedback and questions to <a href="/" target="_blank">Wei Liang</a>.
        </span>
      </div>
    </div>
  </div>
</footer>

</body>
  
</html>
